[gd_scene load_steps=4 format=3 uid="uid://ej1hoit338ih"]

[ext_resource type="Script" uid="uid://ccqotnwmjukmb" path="res://ui/main menu/cancel_option.gd" id="1_q77hc"]
[ext_resource type="Texture2D" uid="uid://dkiqnivdwia6d" path="res://assets/images/menu icons/Cancel.png" id="2_8q2i3"]

[sub_resource type="QuadMesh" id="QuadMesh_o3wl6"]
size = Vector2(0.4, 0.4)

[node name="CancelOption" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_o3wl6")
script = ExtResource("1_q77hc")
image = ExtResource("2_8q2i3")
onFocusDepthChange = 0.1
gainedFocusAnimationDuration = 0.1
lostFocusAnimationDuration = 0.1
onSelectDepthChange = -0.1
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.1
metadata/_custom_type_script = "uid://bb6dcv31nyffy"
