[gd_scene load_steps=2 format=3 uid="uid://bv4wm7c4ycjm2"]

[ext_resource type="Script" uid="uid://d3b6cn3emrqoq" path="res://ui/level menu/pause selection/pause_option.gd" id="1_wv1a8"]

[node name="PauseOption" type="MeshInstance3D"]
script = ExtResource("1_wv1a8")
metadata/_custom_type_script = "uid://bb6dcv31nyffy"
