[gd_scene load_steps=4 format=3 uid="uid://5x5gumru1qk6"]

[ext_resource type="Script" uid="uid://6e2p21mcmsqk" path="res://testing/stages/test_level_container.gd" id="1_vuvwv"]
[ext_resource type="PackedScene" uid="uid://cihrsgpa8npn3" path="res://containers/level_container.tscn" id="2_wkitb"]
[ext_resource type="Environment" uid="uid://bk70cvmrni8tw" path="res://assets/env/main.tres" id="3_22hfd"]

[node name="TestLevelContainer" type="Node3D"]
script = ExtResource("1_vuvwv")

[node name="LevelContainer" parent="." instance=ExtResource("2_wkitb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_22hfd")
