[gd_scene load_steps=4 format=3 uid="uid://n3ymqxbpo8an"]

[ext_resource type="Script" uid="uid://dvappqxdjnvg8" path="res://testing/stages/test_main_container.gd" id="1_g6wb4"]
[ext_resource type="PackedScene" uid="uid://bm3368pcaul5a" path="res://containers/main_container.tscn" id="2_jx2n8"]

[sub_resource type="Environment" id="Environment_jx2n8"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestMainContainer" type="Node3D"]
script = ExtResource("1_g6wb4")

[node name="MainContainer" parent="." instance=ExtResource("2_jx2n8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jx2n8")
