[gd_scene load_steps=4 format=3 uid="uid://b15oogham0yeh"]

[ext_resource type="Script" uid="uid://bte4n7lybfol" path="res://testing/stages/test_shop_container.gd" id="1_6hy1a"]
[ext_resource type="PackedScene" uid="uid://dayffnlewvx3w" path="res://containers/shop_container.tscn" id="1_i1r45"]

[sub_resource type="Environment" id="Environment_6hy1a"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestShopContainer" type="Node3D"]
script = ExtResource("1_6hy1a")

[node name="ShopContainer" parent="." instance=ExtResource("1_i1r45")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hy1a")
