[gd_scene load_steps=4 format=3 uid="uid://5x5gumru1qk6"]

[ext_resource type="Script" uid="uid://6e2p21mcmsqk" path="res://testing/stages/test_level_container.gd" id="1_vuvwv"]
[ext_resource type="PackedScene" uid="uid://cihrsgpa8npn3" path="res://common/level_container.tscn" id="2_wkitb"]

[sub_resource type="Environment" id="Environment_22hfd"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestLevelContainer" type="Node3D"]
script = ExtResource("1_vuvwv")
testingLevel = 3

[node name="LevelContainer" parent="." instance=ExtResource("2_wkitb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_22hfd")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 0, 0)
light_energy = 3.0
