[gd_scene load_steps=4 format=3 uid="uid://b6ko4w1363knc"]

[ext_resource type="Script" uid="uid://dmnwk3nh7lnr0" path="res://testing/stages/test_level.gd" id="1_2oh4n"]
[ext_resource type="PackedScene" uid="uid://b1ralg8ig4c6n" path="res://levels/basics/gomi_to_hole.tscn" id="2_d217e"]

[sub_resource type="Environment" id="Environment_2oh4n"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_2oh4n")

[node name="GomiToHole" parent="." instance=ExtResource("2_d217e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2oh4n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18, 16)
projection = 1
size = 18.0
