[gd_scene load_steps=2 format=3 uid="uid://qbltk6w84prr"]

[ext_resource type="Script" uid="uid://4f6n6utwcue3" path="res://ui/main menu/main selection/main_option.gd" id="1_em5am"]

[node name="MainOption" type="MeshInstance3D"]
script = ExtResource("1_em5am")
metadata/_custom_type_script = "uid://bb6dcv31nyffy"
