[gd_scene load_steps=9 format=3 uid="uid://c3ocnr7g6di37"]

[ext_resource type="PackedScene" uid="uid://qbltk6w84prr" path="res://ui/main menu/main selection/main_option.tscn" id="1_4w2md"]
[ext_resource type="Script" uid="uid://bdie6kvjlu6e7" path="res://ui/main menu/main selection/main_selector.gd" id="1_f44kl"]
[ext_resource type="Texture2D" uid="uid://cs2ku1sva3qdc" path="res://assets/images/menu icons/Levels.png" id="3_p7wst"]
[ext_resource type="Texture2D" uid="uid://c78mcasbkp6n0" path="res://assets/images/menu icons/Settings.png" id="4_rm0ac"]
[ext_resource type="Texture2D" uid="uid://7yh768kxni6b" path="res://assets/images/menu icons/Credits.png" id="5_s6vg7"]

[sub_resource type="QuadMesh" id="QuadMesh_vexi8"]
size = Vector2(3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ctjir"]
size = Vector2(3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_oaokh"]
size = Vector2(3, 1)

[node name="MainSelector" type="Node3D"]
script = ExtResource("1_f44kl")

[node name="LevelsOption" parent="." instance=ExtResource("1_4w2md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("QuadMesh_vexi8")
onFocusDepthChange = 0.4
gainedFocusAnimationDuration = 0.2
lostFocusAnimationDuration = 0.2
onSelectDepthChange = -0.5
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.3
image = ExtResource("3_p7wst")

[node name="SettingsOption" parent="." instance=ExtResource("1_4w2md")]
mesh = SubResource("QuadMesh_ctjir")
option = 1
onFocusDepthChange = 0.4
gainedFocusAnimationDuration = 0.2
lostFocusAnimationDuration = 0.2
onSelectDepthChange = -0.5
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.3
image = ExtResource("4_rm0ac")

[node name="CreditsOption" parent="." instance=ExtResource("1_4w2md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
mesh = SubResource("QuadMesh_oaokh")
option = 2
onFocusDepthChange = 0.4
gainedFocusAnimationDuration = 0.2
lostFocusAnimationDuration = 0.2
onSelectDepthChange = -0.5
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.3
image = ExtResource("5_s6vg7")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.848048, -0.185582, -0.496361, 0, 0.936672, -0.350207, 0.529919, 0.296993, 0.794343, -2.17018, -1.35679, 1.6637)
spot_range = 6.937
spot_attenuation = -0.47
spot_angle = 48.46
spot_angle_attenuation = 0.353553
