[gd_scene load_steps=20 format=3 uid="uid://dayffnlewvx3w"]

[ext_resource type="Script" uid="uid://dy05sro2ws5n3" path="res://containers/shop_container.gd" id="1_0wdwb"]
[ext_resource type="PackedScene" uid="uid://dsknet41108fj" path="res://ui/shop/shop.tscn" id="2_nf1p8"]
[ext_resource type="PackedScene" uid="uid://cj2o4yxu4n0fa" path="res://systems/cinema/shop_camera.tscn" id="3_3lbrx"]
[ext_resource type="Texture2D" uid="uid://rf03xjxst22l" path="res://assets/images/shop icons/Cost.png" id="3_5qo54"]
[ext_resource type="Texture2D" uid="uid://dv3o2pcdymiv8" path="res://assets/images/shop icons/Moni.png" id="4_46jwu"]
[ext_resource type="PackedScene" uid="uid://dn2yu3j7ummxe" path="res://ui/shop/shop_option.tscn" id="4_aot4u"]
[ext_resource type="Texture2D" uid="uid://bvidioliq7y01" path="res://assets/images/shop icons/Main_Menu.png" id="5_1fphk"]
[ext_resource type="Texture2D" uid="uid://kvgajfdovndp" path="res://assets/images/shop icons/Next_Level.png" id="6_cyou0"]
[ext_resource type="PackedScene" uid="uid://bxr3lw24v8tq0" path="res://ui/shop/price board/price_board.tscn" id="7_ml1eq"]
[ext_resource type="PackedScene" uid="uid://caxkta5pw6l7l" path="res://audio/music_player.tscn" id="8_3opd5"]
[ext_resource type="AudioStream" uid="uid://x4nsc0daclsl" path="res://assets/music/Trash Shop Music.mp3" id="8_h650p"]
[ext_resource type="AudioStream" uid="uid://d0vt85tpcyt3e" path="res://assets/sfx/Button Selection.wav" id="10_4nkmx"]
[ext_resource type="AudioStream" uid="uid://g1hr24mksww3" path="res://assets/sfx/Whoosh.wav" id="11_rjrgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2erh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_5qo54")

[sub_resource type="QuadMesh" id="QuadMesh_40bf0"]
material = SubResource("StandardMaterial3D_o2erh")
size = Vector2(2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k07wu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_46jwu")

[sub_resource type="QuadMesh" id="QuadMesh_uj6db"]
material = SubResource("StandardMaterial3D_k07wu")
size = Vector2(2, 0.6)

[sub_resource type="QuadMesh" id="QuadMesh_5qo54"]
size = Vector2(3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_46jwu"]
size = Vector2(3, 1)

[node name="ShopContainer" type="Node3D"]
script = ExtResource("1_0wdwb")

[node name="CostBoard" parent="." instance=ExtResource("7_ml1eq")]
transform = Transform3D(0.6, 0, 0, 0, 0.579556, -0.155291, 0, 0.155291, 0.579556, 1.13113, 10, -14)

[node name="CostLabel" type="MeshInstance3D" parent="CostBoard"]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, -1.49012e-07, 0, 1.49012e-07, 1.66667, -5.57511, 0, 0)
mesh = SubResource("QuadMesh_40bf0")
skeleton = NodePath("../..")

[node name="MoniBoard" parent="." instance=ExtResource("7_ml1eq")]
transform = Transform3D(0.6, 0, 0, 0, 0.579556, -0.155291, 0, 0.155291, 0.579556, 1.13113, 10.6751, -14)

[node name="MoniLabel" type="MeshInstance3D" parent="MoniBoard"]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, -8.9407e-08, 0, 8.9407e-08, 1.66667, -5.57511, 0, 0)
mesh = SubResource("QuadMesh_uj6db")
skeleton = NodePath("../..")

[node name="Shop" parent="." instance=ExtResource("2_nf1p8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -12.0754)

[node name="MainOption" parent="." instance=ExtResource("4_aot4u")]
transform = Transform3D(1, 0, 0, 0, 0.953423, 0.301638, 0, -0.301638, 0.953423, -2, 3.292, -8.567)
mesh = SubResource("QuadMesh_5qo54")
option = 1
onFocusDepthChange = 0.1
gainedFocusAnimationDuration = 0.1
lostFocusAnimationDuration = 0.1
onSelectDepthChange = -0.1
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.1
image = ExtResource("5_1fphk")

[node name="NextOption" parent="." instance=ExtResource("4_aot4u")]
transform = Transform3D(1, 0, 0, 0, 0.953423, 0.301638, 0, -0.301638, 0.953423, 2, 3.292, -8.567)
mesh = SubResource("QuadMesh_46jwu")
onFocusDepthChange = 0.1
gainedFocusAnimationDuration = 0.1
lostFocusAnimationDuration = 0.1
onSelectDepthChange = -0.1
onSelectDownAnimationDuration = 0.1
onSelectUpAnimationDuration = 0.1
image = ExtResource("6_cyou0")

[node name="ShopCamera" parent="." instance=ExtResource("3_3lbrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95643)

[node name="MusicPlayer" parent="." instance=ExtResource("8_3opd5")]
songs = Array[AudioStreamMP3]([ExtResource("8_h650p")])

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4nkmx")
volume_db = 10.0
bus = &"SFX"

[node name="PurchaseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rjrgk")
volume_db = 1.0
pitch_scale = 1.9
bus = &"SFX"
