[gd_scene load_steps=12 format=3 uid="uid://dayffnlewvx3w"]

[ext_resource type="Script" uid="uid://dy05sro2ws5n3" path="res://containers/shop_container.gd" id="1_0wdwb"]
[ext_resource type="PackedScene" uid="uid://dsknet41108fj" path="res://ui/shop/shop.tscn" id="2_nf1p8"]
[ext_resource type="PackedScene" uid="uid://cj2o4yxu4n0fa" path="res://systems/cinema/shop_camera.tscn" id="3_3lbrx"]
[ext_resource type="PackedScene" uid="uid://dn2yu3j7ummxe" path="res://ui/shop/shop_option.tscn" id="4_aot4u"]
[ext_resource type="Texture2D" uid="uid://bvidioliq7y01" path="res://assets/images/shop icons/Main_Menu.png" id="5_1fphk"]
[ext_resource type="Texture2D" uid="uid://kvgajfdovndp" path="res://assets/images/shop icons/Next_Level.png" id="6_cyou0"]
[ext_resource type="PackedScene" uid="uid://bxr3lw24v8tq0" path="res://ui/shop/price board/price_board.tscn" id="7_ml1eq"]
[ext_resource type="PackedScene" uid="uid://caxkta5pw6l7l" path="res://audio/music_player.tscn" id="8_3opd5"]
[ext_resource type="AudioStream" uid="uid://x4nsc0daclsl" path="res://assets/music/Trash Shop Music.mp3" id="8_h650p"]
[ext_resource type="AudioStream" uid="uid://d0vt85tpcyt3e" path="res://assets/sfx/Button Selection.wav" id="10_4nkmx"]
[ext_resource type="AudioStream" uid="uid://g1hr24mksww3" path="res://assets/sfx/Whoosh.wav" id="11_rjrgk"]

[node name="ShopContainer" type="Node3D"]
script = ExtResource("1_0wdwb")

[node name="CostBoard" parent="." instance=ExtResource("7_ml1eq")]
transform = Transform3D(0.6, 0, 0, 0, 0.579556, -0.155291, 0, 0.155291, 0.579556, 2.2226, 10, -14)

[node name="MoniBoard" parent="." instance=ExtResource("7_ml1eq")]
transform = Transform3D(0.6, 0, 0, 0, 0.579556, -0.155291, 0, 0.155291, 0.579556, 2.2226, 10.6751, -14)

[node name="Shop" parent="." instance=ExtResource("2_nf1p8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -12.0754)

[node name="MainOption" parent="." instance=ExtResource("4_aot4u")]
transform = Transform3D(1, 0, 0, 0, 0.953423, 0.301638, 0, -0.301638, 0.953423, -2, 3.292, -8.567)
option = 1
image = ExtResource("5_1fphk")

[node name="NextOption" parent="." instance=ExtResource("4_aot4u")]
transform = Transform3D(1, 0, 0, 0, 0.953423, 0.301638, 0, -0.301638, 0.953423, 2, 3.292, -8.567)
image = ExtResource("6_cyou0")

[node name="ShopCamera" parent="." instance=ExtResource("3_3lbrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95643)

[node name="MusicPlayer" parent="." instance=ExtResource("8_3opd5")]
songs = Array[AudioStreamMP3]([ExtResource("8_h650p")])

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4nkmx")
volume_db = 10.0
bus = &"SFX"

[node name="PurchaseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rjrgk")
volume_db = 1.0
pitch_scale = 1.9
bus = &"SFX"
