[gd_scene load_steps=5 format=3 uid="uid://bbspskx30u6tx"]

[ext_resource type="Material" uid="uid://ccihu0uju1mrr" path="res://assets/materials/flyer.tres" id="1_6scl3"]
[ext_resource type="Script" uid="uid://bxidgrhadb7ft" path="res://vehicles/flyer.gd" id="1_fgsca"]

[sub_resource type="QuadMesh" id="QuadMesh_o44sm"]
lightmap_size_hint = Vector2i(7, 7)
material = ExtResource("1_6scl3")
size = Vector2(1, 1.2)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fgsca"]
size = Vector3(1, 0.1, 1.2)

[node name="Flyer" type="RigidBody3D"]
collision_layer = 32
collision_mask = 73
mass = 0.2
gravity_scale = 0.1
can_sleep = false
script = ExtResource("1_fgsca")

[node name="TopMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_o44sm")

[node name="BottomMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_o44sm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fgsca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
