[gd_scene load_steps=9 format=3 uid="uid://n5kbe7mrhuy6"]

[ext_resource type="Script" uid="uid://c5oqwykofpo00" path="res://ui/level menu/instructions.gd" id="1_q4e6u"]
[ext_resource type="Texture2D" uid="uid://1430chshepbk" path="res://assets/images/pause icons/Instructions-movement_.png" id="2_byy8q"]
[ext_resource type="PackedScene" uid="uid://con3olo1fcitq" path="res://ui/components/popup_3d/popup_3d.tscn" id="2_surt7"]
[ext_resource type="Texture2D" uid="uid://gwc8sagi3kqg" path="res://assets/images/pause icons/Instructions-swapping_.png" id="3_22tfe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_surt7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_byy8q")

[sub_resource type="QuadMesh" id="QuadMesh_cj2h6"]
material = SubResource("StandardMaterial3D_surt7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj2h6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_22tfe")

[sub_resource type="QuadMesh" id="QuadMesh_vwv0d"]
material = SubResource("StandardMaterial3D_cj2h6")

[node name="Instructions" type="Node3D"]
script = ExtResource("1_q4e6u")

[node name="Movement" parent="." instance=ExtResource("2_surt7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.2, 0)
mesh = SubResource("QuadMesh_cj2h6")
position_shift = Vector3(4.6, 0, 0)
tween_duration = 0.2

[node name="Swapping" parent="." instance=ExtResource("2_surt7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.2, 0)
mesh = SubResource("QuadMesh_vwv0d")
position_shift = Vector3(4.6, 0, 0)
tween_duration = 0.2
