[gd_scene load_steps=2 format=3 uid="uid://uf1d7buxy3qx"]

[ext_resource type="Script" uid="uid://cnty2bra6h8h6" path="res://ui/main menu/level selection/level_option.gd" id="1_8xwg7"]

[node name="LevelOption" type="MeshInstance3D"]
script = ExtResource("1_8xwg7")
metadata/_custom_type_script = "uid://bb6dcv31nyffy"
