[gd_scene load_steps=3 format=3 uid="uid://bk8oqfaqpbtul"]

[ext_resource type="Script" uid="uid://bmahw1f6qtryn" path="res://ui/shop/slots/shop_slot.gd" id="1_yqov8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abieu"]
radius = 0.2
height = 0.8

[node name="ShopSlot" type="Node3D"]
script = ExtResource("1_yqov8")

[node name="MouseCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseCollider"]
shape = SubResource("CapsuleShape3D_abieu")
debug_color = Color(0.462745, 0.886275, 0.341176, 1)

[connection signal="mouse_entered" from="MouseCollider" to="." method="_on_mouse_collider_mouse_entered"]
