[gd_scene load_steps=7 format=3 uid="uid://dva3kls5x7ldb"]

[ext_resource type="Script" uid="uid://cavmpeo8if0ic" path="res://testing/systems/test_vehicle_swap_system.gd" id="1_jt27f"]
[ext_resource type="PackedScene" uid="uid://bfchsfb8lw0dr" path="res://systems/vehicle_swap_system.tscn" id="1_ueehh"]
[ext_resource type="PackedScene" uid="uid://blqjs6prqtn6s" path="res://boundaries/floor.tscn" id="2_b5hfp"]
[ext_resource type="PackedScene" uid="uid://bph4np0kwwltn" path="res://mechanics/spawner.tscn" id="3_8c4oo"]
[ext_resource type="PackedScene" uid="uid://bpsc4lrchqsyh" path="res://boundaries/fake_cover.tscn" id="5_x5grb"]

[sub_resource type="Environment" id="Environment_jt27f"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestVehicleSwapSystem" type="Node3D"]
script = ExtResource("1_jt27f")

[node name="VehicleSwapSystem" parent="." node_paths=PackedStringArray("spawners") instance=ExtResource("1_ueehh")]
spawners = [NodePath("../GomiSpawner"), NodePath("../FlyerSpawner"), NodePath("../HeavySpawner")]

[node name="Floor" parent="." instance=ExtResource("2_b5hfp")]

[node name="GomiSpawner" parent="." instance=ExtResource("3_8c4oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58763, 0, 5.66733)

[node name="FlyerSpawner" parent="." instance=ExtResource("3_8c4oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08115, 0, -2.66398)
type = 2

[node name="HeavySpawner" parent="." instance=ExtResource("3_8c4oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48719, 0, -5.43537)
type = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jt27f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18, 16)
projection = 1
size = 18.0

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 18)
visible = false
projection = 1
size = 14.1688

[node name="FakeCover" parent="." instance=ExtResource("5_x5grb")]
