[gd_scene load_steps=3 format=3 uid="uid://cihrsgpa8npn3"]

[ext_resource type="Script" uid="uid://clp47c1fgusu1" path="res://common/level_container.gd" id="1_4etl1"]
[ext_resource type="PackedScene" uid="uid://cyelose74sdkh" path="res://mechanics/goal.tscn" id="2_fxd30"]

[node name="LevelContainer" type="Node3D"]
script = ExtResource("1_4etl1")

[node name="Goal" parent="." instance=ExtResource("2_fxd30")]
