[gd_scene load_steps=2 format=3 uid="uid://ndqlf6ku8fig"]

[ext_resource type="Script" uid="uid://cp5q4nta5nwh0" path="res://systems/cinema/level_camera.gd" id="1_eudqx"]

[node name="LevelCamera" type="Node3D"]
script = ExtResource("1_eudqx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.30217, 0.953254, 0, -0.953254, 0.30217, 0, 16, 12)
projection = 1
current = true
size = 18.0
