[gd_scene load_steps=2 format=3 uid="uid://cj2o4yxu4n0fa"]

[ext_resource type="Script" uid="uid://dhd032vnyvsyt" path="res://systems/cinema/shop_camera.gd" id="1_wrdea"]

[node name="ShopCamera" type="Node3D"]
script = ExtResource("1_wrdea")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984488, 0.175453, 0, -0.175453, 0.984488, 0, 8.5, 0)
fov = 40.0
size = 22.0
