[gd_scene load_steps=2 format=3 uid="uid://b3m7m1j7oou3t"]

[ext_resource type="Script" uid="uid://omqs7xr8jks4" path="res://systems/focus/shop_focus_system.gd" id="1_cfwf3"]

[node name="ShopFocusSystem" type="Node"]
script = ExtResource("1_cfwf3")

[node name="PurchaseCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="PurchaseCooldown" to="." method="_on_purchase_cooldown_timeout"]
