[gd_scene load_steps=6 format=3 uid="uid://bo86r6n2b0c75"]

[ext_resource type="PackedScene" uid="uid://bbspskx30u6tx" path="res://vehicles/flyer.tscn" id="1_5n8nc"]
[ext_resource type="Script" uid="uid://dtsjbie2gxgot" path="res://testing/vehicles/test_flyer.gd" id="1_wtq62"]
[ext_resource type="PackedScene" uid="uid://blqjs6prqtn6s" path="res://common/floor.tscn" id="2_elqsx"]
[ext_resource type="PackedScene" uid="uid://bpsc4lrchqsyh" path="res://common/fake_cover.tscn" id="4_wtq62"]

[sub_resource type="Environment" id="Environment_5n8nc"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestFlyer" type="Node3D"]
script = ExtResource("1_wtq62")

[node name="Flyer" parent="." instance=ExtResource("1_5n8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Floor" parent="." instance=ExtResource("2_elqsx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n8nc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)
projection = 1
size = 17.0

[node name="FakeCover" parent="." instance=ExtResource("4_wtq62")]
