[gd_scene load_steps=5 format=3 uid="uid://bo86r6n2b0c75"]

[ext_resource type="PackedScene" uid="uid://bbspskx30u6tx" path="res://vehicles/flyer.tscn" id="1_5n8nc"]
[ext_resource type="PackedScene" uid="uid://blqjs6prqtn6s" path="res://common/floor.tscn" id="2_elqsx"]
[ext_resource type="PackedScene" uid="uid://xbue1n4rtifu" path="res://common/wall.tscn" id="3_xd3th"]

[sub_resource type="Environment" id="Environment_5n8nc"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestFlyer" type="Node3D"]

[node name="Flyer" parent="." instance=ExtResource("1_5n8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637438, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.2
gravity_scale = 0.1
updraft_strength = 2.0
updraft_rate = 5.0

[node name="Floor" parent="." instance=ExtResource("2_elqsx")]

[node name="Wall" parent="Floor" instance=ExtResource("3_xd3th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Wall2" parent="Floor" instance=ExtResource("3_xd3th")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="Wall3" parent="Floor" instance=ExtResource("3_xd3th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Wall4" parent="Floor" instance=ExtResource("3_xd3th")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n8nc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)
projection = 1
size = 17.0
