[gd_scene load_steps=6 format=3 uid="uid://ckn8oyrf8hpxx"]

[ext_resource type="Script" uid="uid://bcaeq4ki5flfi" path="res://testing/vehicles/test_gomi.gd" id="1_7flfl"]
[ext_resource type="PackedScene" uid="uid://blqjs6prqtn6s" path="res://common/floor.tscn" id="1_ng5os"]
[ext_resource type="PackedScene" uid="uid://dbf8f4p5a8hbn" path="res://vehicles/gomi.tscn" id="2_0k0ak"]
[ext_resource type="PackedScene" uid="uid://bpsc4lrchqsyh" path="res://common/fake_cover.tscn" id="4_7flfl"]

[sub_resource type="Environment" id="Environment_ng5os"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestGomi" type="Node3D"]
script = ExtResource("1_7flfl")

[node name="Gomi" parent="." instance=ExtResource("2_0k0ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29412, 0)

[node name="Floor" parent="." instance=ExtResource("1_ng5os")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ng5os")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)
projection = 1
size = 17.0

[node name="FakeCover" parent="." instance=ExtResource("4_7flfl")]
