[gd_scene load_steps=4 format=3 uid="uid://ds01t03ojo7cf"]

[ext_resource type="Script" uid="uid://cg0cnufwnly1s" path="res://base/main.gd" id="1_f47da"]
[ext_resource type="PackedScene" uid="uid://c2hl4snhbybv0" path="res://systems/staging_system.tscn" id="1_wbdts"]

[sub_resource type="Environment" id="Environment_wbdts"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="Main" type="Node3D"]
script = ExtResource("1_f47da")

[node name="StagingSystem" parent="." instance=ExtResource("1_wbdts")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbdts")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 0, 0)
light_energy = 3.0
