[gd_scene load_steps=4 format=3 uid="uid://ds01t03ojo7cf"]

[ext_resource type="Script" uid="uid://cg0cnufwnly1s" path="res://base/main.gd" id="1_f47da"]
[ext_resource type="PackedScene" uid="uid://c2hl4snhbybv0" path="res://systems/staging_system.tscn" id="1_wbdts"]

[sub_resource type="Environment" id="Environment_wbdts"]
background_energy_multiplier = 0.2

[node name="Main" type="Node3D"]
script = ExtResource("1_f47da")

[node name="StagingSystem" parent="." instance=ExtResource("1_wbdts")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbdts")
