[gd_scene load_steps=3 format=3 uid="uid://bchrdmdj5c21d"]

[ext_resource type="Script" uid="uid://br1fumylpscv3" path="res://ui/shop/bought_slot.gd" id="1_chm74"]

[sub_resource type="SphereMesh" id="SphereMesh_84h7y"]
radius = 0.1
height = 0.2

[node name="BoughtSlot" type="Node3D"]
script = ExtResource("1_chm74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_84h7y")
