[gd_scene load_steps=8 format=3 uid="uid://dsknet41108fj"]

[ext_resource type="Script" uid="uid://djpfr82erssm1" path="res://ui/shop/shop.gd" id="1_mno6o"]
[ext_resource type="Material" uid="uid://br2vy14cw0nw1" path="res://assets/materials/floor.tres" id="1_recjj"]
[ext_resource type="PackedScene" uid="uid://bk8oqfaqpbtul" path="res://ui/shop/shop_slot.tscn" id="3_id86m"]
[ext_resource type="Material" uid="uid://cldctws136eal" path="res://assets/materials/deep.tres" id="4_n5hkn"]
[ext_resource type="PackedScene" uid="uid://bchrdmdj5c21d" path="res://ui/shop/bought_slot.tscn" id="5_fre4r"]

[sub_resource type="BoxMesh" id="BoxMesh_ln5ss"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5wpfl"]
material = ExtResource("1_recjj")
size = Vector3(3, 1.4, 0.1)

[node name="Shop" type="Node3D"]
script = ExtResource("1_mno6o")

[node name="Dumpster" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1, 0)
mesh = SubResource("BoxMesh_ln5ss")
surface_material_override/0 = ExtResource("4_n5hkn")

[node name="ShopSlots" type="Node" parent="."]

[node name="ShopSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.949815, 1.49886, 0.00815648)

[node name="ShopSlot2" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, -0.36261, 1.5581, -0.253876)

[node name="ShopSlot3" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.361687, 1.53547, -0.166073)

[node name="ShopSlot4" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.942353, 1.50421, -0.00217503)

[node name="ShopSlot5" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00444, 1.30481, 0.778506)

[node name="ShopSlot6" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, -0.305661, 1.33012, 0.642995)

[node name="ShopSlot7" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.389961, 1.36557, 0.591267)

[node name="ShopSlot8" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 1.07753, 1.32, 0.690328)

[node name="Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44855, -0.86939)
mesh = SubResource("BoxMesh_5wpfl")

[node name="BoughtSlots" type="Node" parent="."]

[node name="BoughtSlot" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999261, 2.79888, -0.795254)

[node name="BoughtSlot2" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26599, 2.61557, -0.795254)

[node name="BoughtSlot3" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291152, 2.594, -0.795254)

[node name="BoughtSlot4" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984884, 2.82764, -0.795254)

[node name="BoughtSlot5" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20774, 2.24174, -0.795254)

[node name="BoughtSlot6" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496037, 2.11594, -0.795254)

[node name="BoughtSlot7" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478064, 2.05842, -0.795254)

[node name="BoughtSlot8" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20774, 2.24174, -0.795254)
