[gd_scene load_steps=16 format=3 uid="uid://dsknet41108fj"]

[ext_resource type="Script" uid="uid://djpfr82erssm1" path="res://ui/shop/shop.gd" id="1_mno6o"]
[ext_resource type="Material" uid="uid://br2vy14cw0nw1" path="res://assets/materials/floor.tres" id="1_recjj"]
[ext_resource type="PackedScene" uid="uid://bk8oqfaqpbtul" path="res://ui/shop/slots/shop_slot.tscn" id="3_id86m"]
[ext_resource type="PackedScene" uid="uid://ci226unee4hgc" path="res://trash/items/bagel_man.tscn" id="4_5yxir"]
[ext_resource type="Material" uid="uid://cldctws136eal" path="res://assets/materials/deep.tres" id="4_n5hkn"]
[ext_resource type="PackedScene" uid="uid://bchrdmdj5c21d" path="res://ui/shop/slots/bought_slot.tscn" id="5_fre4r"]
[ext_resource type="PackedScene" uid="uid://cv8bo6lorbdhv" path="res://trash/items/grombit.tscn" id="5_jr27e"]
[ext_resource type="PackedScene" uid="uid://c1qfrlqbu8cwy" path="res://trash/items/salt_man.tscn" id="6_ii63a"]
[ext_resource type="PackedScene" uid="uid://tmenckjoy566" path="res://trash/items/circuit_dude.tscn" id="7_5dmvb"]
[ext_resource type="PackedScene" uid="uid://6rfdqmao7wq6" path="res://trash/items/craig.tscn" id="8_2usvx"]
[ext_resource type="PackedScene" uid="uid://cx3yu23oqakck" path="res://trash/items/dragon.tscn" id="9_sl1tc"]
[ext_resource type="PackedScene" uid="uid://ciedw4sq3ypyc" path="res://trash/items/tower_toppler.tscn" id="10_kl7pl"]
[ext_resource type="PackedScene" uid="uid://bwd5lpjlxicxh" path="res://trash/items/peter_pumpkin.tscn" id="11_7nuxp"]

[sub_resource type="BoxMesh" id="BoxMesh_ln5ss"]
material = ExtResource("4_n5hkn")
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5wpfl"]
material = ExtResource("1_recjj")
size = Vector3(3, 1.4, 0.1)

[node name="Shop" type="Node3D"]
script = ExtResource("1_mno6o")

[node name="Dumpster" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1, 0)
mesh = SubResource("BoxMesh_ln5ss")

[node name="ShopSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0421079, 0)

[node name="BagelManSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.949815, 1.49886, 0.00815648)
trashScene = ExtResource("4_5yxir")

[node name="GrombitSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, -0.36261, 1.5581, -0.253876)
trashScene = ExtResource("5_jr27e")

[node name="SaltManSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.307302, 1.53547, -0.166073)
trashScene = ExtResource("6_ii63a")

[node name="CircuitManSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.942353, 1.50421, -0.00217503)
trashScene = ExtResource("7_5dmvb")

[node name="CraigSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00444, 1.30481, 0.778506)
trashScene = ExtResource("8_2usvx")

[node name="DragonSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, -0.37845, 1.33012, 0.642995)
trashScene = ExtResource("9_sl1tc")

[node name="TowerTopplerSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 0.408624, 1.36557, 0.623622)
trashScene = ExtResource("10_kl7pl")

[node name="PeterPumpkinSlot" parent="ShopSlots" instance=ExtResource("3_id86m")]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.00790626, 0, 0.00790626, 0.999969, 1.07753, 1.32, 0.690328)
trashScene = ExtResource("11_7nuxp")

[node name="Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44855, -0.86939)
mesh = SubResource("BoxMesh_5wpfl")

[node name="BoughtSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0879657)

[node name="BoughtSlot" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999261, 2.79888, -0.795254)

[node name="BoughtSlot2" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26599, 2.61557, -0.795254)

[node name="BoughtSlot3" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291152, 2.594, -0.795254)

[node name="BoughtSlot4" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984884, 2.82764, -0.795254)

[node name="BoughtSlot5" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20774, 2.24174, -0.795254)

[node name="BoughtSlot6" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496037, 2.11594, -0.795254)

[node name="BoughtSlot7" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478064, 2.05842, -0.795254)

[node name="BoughtSlot8" parent="BoughtSlots" instance=ExtResource("5_fre4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20774, 2.24174, -0.795254)
