[gd_scene load_steps=3 format=3 uid="uid://bk8oqfaqpbtul"]

[ext_resource type="Script" uid="uid://bmahw1f6qtryn" path="res://ui/shop/shop_slot.gd" id="1_yqov8"]

[sub_resource type="SphereMesh" id="SphereMesh_5uly7"]
radius = 0.1
height = 0.2

[node name="ShopSlot" type="Node3D"]
script = ExtResource("1_yqov8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5uly7")
