[gd_scene load_steps=2 format=3 uid="uid://c2hl4snhbybv0"]

[ext_resource type="Script" uid="uid://cu4omvjf0ib8i" path="res://systems/staging_system.gd" id="1_6eqpc"]

[node name="StagingSystem" type="Node3D"]
script = ExtResource("1_6eqpc")
shrinkTime = null
flipTime = null
shiftTime = null
growTime = null

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 11, 20)
projection = 1
size = 22.0

[node name="LevelHolder" type="Node3D" parent="."]
