[gd_scene load_steps=5 format=3 uid="uid://c2hl4snhbybv0"]

[ext_resource type="Script" uid="uid://cu4omvjf0ib8i" path="res://systems/staging_system.gd" id="1_6eqpc"]
[ext_resource type="PackedScene" uid="uid://cihrsgpa8npn3" path="res://common/level_container.tscn" id="2_q865c"]
[ext_resource type="PackedScene" uid="uid://dayffnlewvx3w" path="res://common/shop_container.tscn" id="3_6sjan"]

[sub_resource type="Environment" id="Environment_q865c"]
background_color = Color(0.109804, 0.121569, 0.168627, 1)
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 3.0

[node name="StagingSystem" type="Node3D"]
script = ExtResource("1_6eqpc")

[node name="LevelContainer" parent="." instance=ExtResource("2_q865c")]

[node name="ShopContainer" parent="." instance=ExtResource("3_6sjan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q865c")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 0, 0)
light_energy = 3.0
