[gd_scene load_steps=4 format=3 uid="uid://dod87nk4i1c6t"]

[ext_resource type="PackedScene" uid="uid://qbltk6w84prr" path="res://ui/main selection/main_option.tscn" id="1_p2dby"]
[ext_resource type="Script" uid="uid://d4mxf6ri7xvbm" path="res://testing/ui/test_menu_option.gd" id="1_q2ncm"]

[sub_resource type="Environment" id="Environment_q2ncm"]
ambient_light_source = 2
ambient_light_color = Color(0.243137, 0.556863, 0.572549, 1)
ambient_light_energy = 1.32

[node name="TestMenuOption" type="Node3D"]
script = ExtResource("1_q2ncm")

[node name="MainOption" parent="." instance=ExtResource("1_p2dby")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2ncm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.56565)
fov = 40.0
size = 2.25709
